<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W(W4ZcXW]@L6J:qXAWda">Player</variable><variable type="KIND_SpriteKind" id="H`rhn5uecNc%|1]@z!%p">Projectile</variable><variable type="KIND_SpriteKind" id="H3i*]-~x_*CO`p+f1+]]">Food</variable><variable type="KIND_SpriteKind" id="oA1=:fA/GdWS-zx|4OZ$">Enemy</variable><variable id="+a,2gtTJ{AFN)vp#C`zG">Heart</variable><variable id="Cb=VGmuH@6[Jv6em)E^#">Arrow</variable><variable id="EPj;,J|v{@55HxgJU3F)">projectile</variable><variable id="xC.8iX?F+9E.r]iz_Y9$">Ghost</variable></variables><block type="pxt-on-start" id=":0vvy[0;6nI|P}N0Jd%." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y{WF9})4Tc9N?#bJ!*3+"><field name="VAR" id="+a,2gtTJ{AFN)vp#C`zG">Heart</field><value name="VALUE"><shadow type="math_number" id="7aq%wGc(E``YmG.`d0v5"><field name="NUM">0</field></shadow><block type="spritescreate" id="QiOcW1Eln8v1@a+^)*rR"><value name="img"><shadow type="screen_image_picker" id="!zB.1J7igzk=AGjzb9=2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . 3 3 3 3 . 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Y~![llN`{aW9rj@o/!!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G@U5f14OU*~AR|$Epne0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",F2x:us,y/HI7xVKo}[j"><field name="VAR" id="+a,2gtTJ{AFN)vp#C`zG">Heart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0it!iQUG?4%i=e}YL[^}"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=g8cM9o1KwZ1B7Jju$vZ"><field name="speed">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="r~6opHOhi=Z`#cw}Dj~W"><value name="sprite"><block type="variables_get" id="gG|Xeix$:nk=Ysc0NLS3"><field name="VAR" id="+a,2gtTJ{AFN)vp#C`zG">Heart</field></block></value><value name="on"><shadow type="toggleOnOff" id="4y=%#vt]_1YY(NMRbR!/"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="spa?wc_+)v^K(a{PmvGv"><value name="sprite"><block type="variables_get" id="0(wGPM[Mq@bu5Av$c@[?"><field name="VAR" id="+a,2gtTJ{AFN)vp#C`zG">Heart</field></block></value><value name="on"><shadow type="toggleOnOff" id="sZir.Kbj`F)5NzGEMly)"><field name="on">true</field></shadow></value><next><block type="variables_set" id="r9p/$#h3Gyh1#y4R{#aB"><field name="VAR" id="Cb=VGmuH@6[Jv6em)E^#">Arrow</field><value name="VALUE"><shadow type="math_number" id="g,a$?fE[Yg5U-6Ym)88f"><field name="NUM">0</field></shadow><block type="spritescreate" id="-N=D.0L$tJonyRsc+^{V"><value name="img"><shadow type="screen_image_picker" id="#Dx--sbCU2)SdDDM5/xm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f f . . . . . . . . . . . 6 
. f f f e e e e e e e e e e 6 . 
. . f f . . . . . . . . . . . 6 
. . . f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mI5ow2:EKRhb;_2_moBi"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="KZAAqQoSW$kEs{0)^nBj"><field name="VAR" id="xC.8iX?F+9E.r]iz_Y9$">Ghost</field><value name="VALUE"><shadow type="math_number" id="2N^X*(R](0Rl+8|pkd$`"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z+arg2l^@AxN4zhm:Y)S"><value name="img"><shadow type="screen_image_picker" id="||ro!hw}-bcTxgq$=YCS"><field name="img">img`
. . . d d d d d d d d . . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d f f d d f f d d . . . . 
. . d d f f d d f f d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d 2 2 d d d d . . . . 
. . d d d d 2 2 d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yey9a45ZrgKJ7U:!h3I3"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sq(Fqo{_ZEgun7$v2LBH" x="53" y="392"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3;BN^YR+*Qve{2]u{kF?"><field name="VAR" id="Cb=VGmuH@6[Jv6em)E^#">Arrow</field><value name="VALUE"><shadow type="math_number" id="%H`n?5+P-#`PFd9@F}A2"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WQ.Hj_4*l86;2aT,/|J["><value name="img"><shadow type="screen_image_picker" id="E:3V}Ro4hj+!^J2ib?x~"><field name="img">img`
. . . d d d d d d d d . . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d f f d d f f d d . . . . 
. . d d f f d d f f d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d 2 2 d d d d . . . . 
. . d d d d 2 2 d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d d d d d d d d . . . . 
. . d d d . d d . d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}P=ZI+)2G;m0@+_?EJoY"><field name="VAR" id="+a,2gtTJ{AFN)vp#C`zG">Heart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f^Bs#T-W]|.;oYu,_y13"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qn:.F%Yq_sGyHn*Ld3Fx"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="0uxMtlP#J#]h{A*cr5O6" x="-41" y="633"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]DN7!!1{CWvX[5oRy6cl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vqonM]?~F8UNp-ocPQ$9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ToZXp}KN+UFrPp95*-:?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="#jiky*YA/HcY+so2(yxM"><field name="MEMBER">Player</field></shadow></value></block><block type="sprites_destroy_all_sprites_of_kind" id="prBwZ{Qx)h4l%TdknW!+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="118" y="660"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=":{_O6%C9CP(XAlG(e?Y5" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="1+:!C~TOnp@~q~j/*{XO" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value></block></xml>